* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

:root {
  --PaleBlue: hsl(224, 100%, 93%);
  --BrightBlue: hsl(245, 75%, 52%);
  --Verypaleblue: hsl(225, 100%, 98%);
  --Desaturatedblue: hsl(224, 23%, 55%);
  --Darkblue: hsl(223, 47%, 23%);
  --fontPrimary: "Red Hat Display", sans-serif;
}

.attribution {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 11px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem;
  min-height: 100vh;
  font-family: var(--fontPrimary);
  background-image: url(/images/pattern-background-desktop.svg);
  background-repeat: no-repeat;
  background-color: var(--PaleBlue);
  background-size: contain;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px;
}

img {
  max-width: 100%;
}

.card img {
  border-radius: 20px 20px 0px 0px;
}

.card {
  max-width: 450px;
  height: 697px;
  border-radius: 20px;
  background-color: white;
}

.card-body {
  text-align: center;
  border-radius: 10px;
  align-items: center;
}

.card-body h1 {
  font-size: 28px;
  color: var(--Darkblue);
  font-weight: 900;
  padding: 40px 15px 20px 15px;
}

.card-body p {
  font-size: 16px;
  font-weight: 500;
  color: var(--Desaturatedblue);
  padding: 0px 50px 0px 50px;
}

.plansection {
  display: flex;
  margin: 20px 49px 25px 49px;
  border-radius: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: var(--Verypaleblue);
}

.plansection-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px;
}

.plantext {
  margin-left: 15px;
  margin-right: 90px;
}

p.plan {
  color: var(--Darkblue);
  font-weight: 700;
  margin-bottom: 3px;
}

p.price {
  color: var(--Desaturatedblue);
  font-size: 16px;
  font-weight: 500;
}

a.change {
  font-weight: 500;
}

button {
  border: none;
  outline: none;
  height: 50px;
  width: 78%;
  display: inline-block;
  font-size: 0.938rem;
  font-weight: 900;
  cursor: pointer;
}

button.pay {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0px 49px 0px 49px;
  color: white;
  background-color: var(--BrightBlue);
  border-radius: 10px;
  box-shadow: 0 20px 20px rgba(56, 42, 255, 0.1903);
}

button.cancel {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  background: transparent;
  margin: 15px 49px 0px 49px;
  color: var(--Darkblue);
}

a:hover {
  color: var(--Desaturatedblue);
  text-decoration: none;
}

button.pay:hover {
  background-color: var(--Desaturatedblue);
}

button.cancel:hover {
  color: var(--Darkblue);
}

@media screen and (max-width: 600px) {
  body {
    background-image: url(./images/pattern-background-mobile.svg);
  }
}
